spring.datasource.url=jdbc:mysql://dbaas-db-1426703-do-user-14166273-0.b.db.ondigitalocean.com:25060/defaultdb?sslMode=REQUIRED
spring.datasource.username=doadmin
spring.datasource.password=AVNS__itRmuzR-qO3orZ2yAX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8000
#spring.jpa.show-sql: true

SECRET_KEY = secret

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml
