spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/EParking
spring.datasource.username=root
spring.datasource.password=sa151043
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#spring.jpa.show-sql: true

SECRET_KEY = secret

#Swagger Config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#MyBatis Config
mybatis.config-location=classpath:mybatis-config.xml
